:root {
  --color-pop: rgb(173, 94, 215);
  --image-tint: rgba(139, 39, 227, 0.735);
  --box-background: rgb(29, 25, 56);
  --site-background: rgb(11, 12, 27);
  --normal-text: rgb(162, 159, 186);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: black;
  font-family: sans-serif;
}

@media screen and (max-width: 1084px) {
  #container {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    justify-items: end;
  }
  img {
    opacity: 0.5;
    width: 100%;
    height: 100%;
    justify-self: end;
    display: block;
    /* height: 100%; */
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .right {
    order: 1;
    height: 100%;
    width: 100%;
    justify-self: center;
    background-color: var(--image-tint);
    object-fit: cover;
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0 0;
  }

  #left {
    display: grid;
    order: 2;
    color: white;
    background-color: var(--box-background);
    padding: 1rem 2.2rem;
    justify-content: center;
    border-radius: 0 0 0.5rem 0.5rem;
    margin-bottom: 10%;
  }

  #left-container {
    display: grid;
    justify-items: center;
    text-align: center;
  }

  #stats {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 15px;
  }

  #stats > h2 {
    margin-bottom: 0;
  }

  #stats > p {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 0.7rem;
  }

  #ten {
    order: 1;
  }

  #companies {
    order: 2;
  }
  #three {
    order: 3;
  }
  #templates {
    order: 4;
  }

  #twelve {
    order: 5;
  }

  #queries {
    order: 6;
  }

  #top {
    justify-self: center;
    margin: 0 1.1rem;
    padding-bottom: 30px;
    padding-top: 20px;
  }

  #description {
    justify-self: center;
    line-height: 2rem;
    margin: 0 2.3rem;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1085px) {
  h1 {
    font-size: 2.1rem;
    margin-top: 15px;
  }

  #container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 446px;
    width: 1080px;
    border-radius: 0.5rem;
    margin: auto;
    margin-top: 10rem;
  }

  #left {
    width: 540px;
    height: 446px;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
    align-self: center;
  }

  #left-container {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    margin-right: 3.5rem;
  }

  #left-container > p {
    line-height: 1.6rem;
  }

  #stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: end;
  }

  #stats > h2 {
    align-self: end;
    margin-top: 60px;
    margin-bottom: 0;
  }

  #stats > p {
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 0.7rem;
  }

  .right {
    border-radius: 0.5rem;
    align-self: center;
    width: 540px;
    height: 446px;
    background: linear-gradient(var(--image-tint), var(--image-tint)),
      url(images/image-header-desktop.jpg);
    border-radius: 0rem 0.5rem 0.5rem 0rem;
  }

  img {
    border-radius: 0 0.5rem 0.5rem 0;
    opacity: 0.5;
  }

  #left {
    background-color: var(--box-background);
    color: white;
    padding: 3rem;
  }
}

p {
  color: var(--normal-text);
}

.color-pop {
  color: var(--color-pop);
}

.attribution {
  color: white;
  text-align: center;
  padding-top: 10%;
}

.attribution > a {
  color: var(--color-pop);
}
